{{define "app"}}
    <!DOCTYPE html>
    <html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin | {{template "title" .}}</title>
        <link href="/css/all.min.css" rel="stylesheet">
        <link href="/css/ionicons.min.css" rel="stylesheet">
        <link href="/css/adminlte.min.css" rel="stylesheet">
        <link href="/css/app.css" rel="stylesheet">
    </head>

    <body class="hold-transition sidebar-mini layout-fixed">

    <div class="wrapper">
        {{template "nav" .}}
        {{template "sidebar" .}}
        {{template "main" .}}
        {{template "footer" .}}
    </div>
    <script src="/js/adminlte.min.js"></script>
    <script src="/js/app.js"></script>
    </body>
    </html>
{{end}}