{{define "app"}}
    <!DOCTYPE html>
    <html lang="zh-Hans">

    <head>
        <title>{{template "title" .}}</title>
        <link href="/css/adminlte.min.css" rel="stylesheet">
        <link href="/css/app.css" rel="stylesheet">
    </head>

    <body>

    <div class="container">
        <div class="row">

            {{template "sidebar" .}}

            {{template "main" .}}

        </div>
    </div>

    <script src="/js/adminlte.min.js"></script>
    <script src="/js/app.js"></script>
    </body>

    </html>
{{end}}