{{define "message"}}
    <div class="row">
        <div class="col-md-12">
            {{ if .flash.danger}}
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5><i class="icon fas fa-ban"></i> Danger!</h5>
                    {{ .flash.danger }}
                </div>
            {{end}}

            {{ if .flash.info }}
                <div class="alert alert-info alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5><i class="icon fas fa-info"></i> Info:</h5>
                    {{ .flash.info }}
                </div>
            {{end}}

            {{ if .flash.warning }}
                <div class="alert alert-warning alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5><i class="icon fas fa-exclamation-triangle"></i> Warning!</h5>
                    {{ .flash.warning }}
                </div>
            {{end}}

            {{ if .flash.success }}
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5><i class="icon fas fa-check"></i> Success:</h5>
                    {{ .flash.success }}
                </div>
            {{end}}
        </div>
    </div>
{{end}}